\relax 
\citation{McMinn:Thesis}
\citation{Walcott:tsp}
\citation{Kapfhammer2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Goodrich:Data}
\citation{Mcgeoch:Algorithmics, Sedgewick:Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technique}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Run Doubling Experiment}}{3}}
\newlabel{alg:main}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Diff not Convergent}}{3}}
\newlabel{alg:convergence}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces N not Large Enough}}{3}}
\newlabel{alg:tuning}{{3}{3}}
\citation{Ammann:Testing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs Check Constraints on iTrust.}}{5}}
\newlabel{fig:iTrust}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time vs Check Constraints on NistWeather.}}{5}}
\newlabel{fig:NistWeather}{{2}{5}}
\bibstyle{spbasic}
\bibdata{sigproc}
\bibcite{Ammann:Testing}{Ammann and Offutt(2008)}
\bibcite{Goodrich:Data}{Goodrich and Tamassia(1998)}
\bibcite{Kapfhammer2013}{Kapfhammer et\nobreakspace  {}al(2013)Kapfhammer, McMinn, and Wright}
\bibcite{Mcgeoch:Algorithmics}{McGeoch(2012)}
\bibcite{McMinn:Thesis}{McMinn(2005)}
\bibcite{Walcott:tsp}{Walcott et\nobreakspace  {}al(2006)Walcott, Soffa, Kapfhammer, and Roos}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{6}}
