This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prelim.aux
White space in argument---line 7 of file prelim.aux
 : \citation{Mcgeoch:Algorithmics,
 :                                 Sedgewick:Analysis}
I'm skipping whatever remains of this command
The style file: spbasic.bst
Database file #1: sigproc.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3270 wiz_defined-function locations,
            714 strings with 6000 characters,
and the built_in function-call counts, 4665 in all, are:
= -- 423
> -- 127
< -- 5
+ -- 50
- -- 39
* -- 349
:= -- 646
add.period$ -- 6
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 427
empty$ -- 416
format.name$ -- 57
if$ -- 971
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 28
num.names$ -- 24
pop$ -- 133
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 348
swap$ -- 151
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 78
(There was 1 error message)
