digraph G {
    rankdir=BT;
    compound=true;
    subgraph cluster_0 {
    label="Input Schema";
    table [shape=record,label="{Table|{Column 1|<c2> Column 2|...|Column N}}"];
    Constraint [shape=box];
    Constraint -> table:c2;
    }


    subgraph cluster_1 {
    label="Output Schema";
    table2 [shape=record,label="{Table|{Column 1|<c2> Column 2|...|Column N}}"];
    Constraint3 [shape=box,label="Duplicated Constraint"];
    Constraint2 [shape=box,label="Constraint"];
    Constraint2 -> table2:c2;
    Constraint3 -> table2:c2;
    }

    
}
